spring.application.name=inventory-service
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/inventory_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#swagger configurations
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
